# springcloud-learning

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/linst/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/linst/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/linst/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/linst/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/linst/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/com/linst/eurekaserver/: EurekaServerApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/linst/eurekaserver2/: EurekaServer2Application.java
eureka-server2/src/test/java/com/linst/eurekaserver2/: EurekaServer2ApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/linst/servicefeign/: HiController.java  SchedualServiceHi.java  ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/linst/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/linst/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/linst/servicehi/: ServiceHiApplicationTests.java
service-miya-zipkin/: pom.xml
service-miya-zipkin/src/main/java/com/linst/servicemiyazipkin/: ServiceMiyaZipkinApplication.java
service-miya-zipkin/src/main/resources/: application.properties
service-miya-zipkin/src/test/java/com/linst/servicemiyazipkin/: ServiceMiyaZipkinApplicationTests.java
service-zipkin/: pom.xml
service-zipkin/src/main/java/com/linst/servicezipkin/: ServiceZipkinApplication.java
service-zipkin/src/main/resources/: application.yml
service-zipkin/src/test/java/com/linst/servicezipkin/: ServiceZipkinApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/linst/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/linst/servicezuul/: ServiceZuulApplicationTests.java
serviceribbon/: pom.xml
serviceribbon/src/main/java/serviceribbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
spring-config/: pom.xml
spring-config/src/main/java/com/linst/springconfig/: SpringConfigApplication.java
spring-config/src/test/java/com/linst/springconfig/: SpringConfigApplicationTests.java
