spring.rabbitmq.host=120.78.5.162
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

# 开放 bus-refresh 接口，以便配合 bus 实现 配置的动态刷新
management.endpoints.web.exposure.include=bus-refresh
management.endpoint.bus-refresh.enabled=true
